CORE:
  API_DOMAIN: api.example.com
  API_RESOURCE_PREFIX: api-prefix
  AWS_ARN_BASE: arn:aws:iam::123412341234
  AWS_MASTER_KEY_ALIAS: alias/app/namespace/stage
  BASE_PATH: core
  BUCKET_BASE: test
  CORS_ORIGIN: https:<URL>, https:<another URL>
  CREATE_CUSTOM_DOMAIN: <boolean>
  CREATE_ROUTE_53_RECORD: <boolean>
  CRYPTO_SECRET_KEY: Secret Key for creating Ciphers with Crypto
  DATABASE_DATA: db_db        # Uplink DB
  DATABASE_HOST: db.host.com  # Uplink DB
  DATABASE_USER: db_user      # Uplink DB
  DATABASE_PASS: db_password  # Uplink DB
  DEFAULT_EMAIL_SENDER: noreply@example.com
  GROUP_TABLE_READ_CAPACITY: 5
  GROUP_TABLE_WRITE_CAPACITY: 5
  LOGIN_STATS_TABLE_READ_CAPACITY: 5
  LOGIN_STATS_TABLE_WRITE_CAPACITY: 5
  ORG_KEY_TABLE_READ_CAPACITY: 5
  ORG_KEY_TABLE_WRITE_CAPACITY: 5
  ORG_TABLE_READ_CAPACITY: 5
  ORG_TABLE_WRITE_CAPACITY: 5
  SNS_CALLER_ARN: arn:aws:iam::911814384082:role/service-role/lunar-apps-STAGE-sms-role
  SNS_COGNITO_POLICY: Cognito-1234123412345
  SNS_EXTERNAL_ID: 11111111-1111-1111-1111-111111111111
  STAGE: sample
  STAGE_PREFIX: -sample
  SUPER_ADMIN_POOL: cognito_pool
  SUCCESS_USER_EMAIL: success@test.com
  SUCCESS_USER_NAME: Sample Admin
  TWILIO_ACCOUNT_SID: 4c54ce2c7e3f3697d444e61eb835868b
  TWILIO_APPLICATION_SID: 6db3d10835dc9c42f8a041bafe50569b
  TWILIO_AUTH_TOKEN: 7bb87f0699b927622e6fbbb6d008d77b
  TWILIO_MASTER_ACCOUNT_SID: 7bb87f0699b927622e6fbbb6d008d77b
  TWILIO_MASTER_AUTH_TOKEN: 7bb87f0699b927622e6fbbb6d008d77b
  USER_TABLE_READ_CAPACITY: 5
  USER_TABLE_WRITE_CAPACITY: 5
  ZUORA_OUTBOUND_IP_RANGES: xx.xx.xx.xx,xx.xx.xx.0/24
  ZUORA_PASSWORD: 5m@Gsc$6!CF*6w23
  ZUORA_USERNAME: zuora_sample
  SUCCESS_SLACK_PATH: Slack_webhook_path

SHUTTLE:
  API_DOMAIN: api.example.com
  API_RESOURCE_PREFIX: api-prefix
  AWS_MASTER_KEY_ALIAS: alias/kms/key
  BUCKET: s3-bucket-with-forms
  DATABASE_HOST: db.host.com
  DATABASE_USER: db_user
  DATABASE_PASS: db_password
  DATABASE_DATA: db_db
  DEFAULT_EMAIL_SENDER: noreply@example.com
  GOOGLE_CLIENT_ID: 21e64cce6bd4e9cc8e6aed49b24606d7.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET: 21e64cce6bd4e9cc8e6aed49b24606d7
  GOOGLE_REDIRECT: https://shuttle-stage.belunar.com/oauth/google/sheets/
  INTAKE_URL: https://api.example.com/shuttle/intake
  LOG: true
  STAGE: sample
  TELESCOPE_URL: https://api.example.com/telescope
  TWILIO_ACCOUNT_SID: f51d91abd2ab0fa9af867db668caa3a8
  TWILIO_AUTH_TOKEN: 21e64cce6bd4e9cc8e6aed49b24606d7
  TWILIO_DEFAULT_NUMBER: +11111111111

TELESCOPE:
  API_RESOURCE_PREFIX: api-prefix
  DB_DATABASE: db_db
  DB_HOST: db.host.com
  DB_PASSWORD: db_password
  DB_PORT: 3302
  DB_USER: db_user
  DEBUG: true
  STAGE: sample

UPLINK:
  API_DOMAIN: api-qa.domain.com
  API_RESOURCE_PREFIX: lunar-apps-example
  AWS_ARN_BASE: arn:aws:iam::123412341234
  AWS_MASTER_KEY_ALIAS: alias/shuttle/airlock/example
  BASE_PATH: uplink
  BUCKET: media-bucket
  BUCKET_BASE: test
  CORS_ORIGIN: https:<URL>, https:<another URL>
  CREATE_CUSTOM_DOMAIN: <boolean>
  CREATE_ROUTE_53_RECORD: <boolean>
  DATABASE_DATA: db_db
  DATABASE_HOST: db.host.com
  DATABASE_PASS: db_password
  DATABASE_USER: db_user
  DEBUG_CONTACT_POOL_SIZE_LIMIT: false|<integer>
  DEFAULT_EMAIL_SENDER: noreply@example.com
  LOG: true
  REDIS_REDLOCK_CLIENT_ENDPOINTS: redis1.com:6000,redis2.com:6000,redis3.com:6000
  ROOKOUT_AGENT_HOST: cloud.agent.rookout.com
  ROOKOUT_AGENT_PORT: 443
  ROOKOUT_TOKEN: 5dc75f7734ab853bddb8d16e450f338d4b0d4530373a4e8f940f02c6858bbf1c
  ROOKOUT_ROOK_TAGS: lunar
  STAGE: qa
  TWILIO_ACCOUNT_SID: 4c54ce2c7e3f3697d444e61eb835868b
  TWILIO_APPLICATION_SID: c5c15019ed4bc85c5ec024f2825d4cc8
  TWILIO_AUTH_TOKEN: 7bb87f0699b927622e6fbbb6d008d77b
  TWILIO_MASTER_ACCOUNT_SID: c5c15019ed4bc85c5ec024f2825d4cc8
  TWILIO_MASTER_AUTH_TOKEN: 79e2c56b41a822fd62c1a5bd6402f80a
  ZUORA_API_USERNAME: test@test.com
  ZUORA_API_PASSWORD: abc123
  SUCCESS_SLACK_PATH: Slack_webhook_path
